GEMINI_API_KEY=
V1_API_KEY=
V1_BASE_URL=
APP_NAME=
WHATSAPP_ALLOW_LIST=

# Gemini Model Names
GEMINI_TEXT_MODEL=gemini-3-flash-preview
GEMINI_IMAGE_MODEL=gemini-3-pro-image-preview

#Proxy Support for Gemini AI for blocked region
GEMINI_HTTPS_PROXY=
GEMINI_HTTP_PROXY=

#Proxy Support for TM AI Guard
V1_HTTPS_PROXY=
V1_HTTP_PROXY=